<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product name</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Product name</h1>
            <img class="main-header-img" src="img/INOV-8.jpg" alt="фото товара" title="Фото товара" width="472"
                 height="217">
            <ul class="main-header-list">
                <li class="main-header-list-item">Put on this page information about your product</li>
                <li class="main-header-list-item">A detailed description of your product</li>
                <li class="main-header-list-item">Tell us about the advantages and merits</li>
                <li class="main-header-list-item">Associate the page with the payment system</li>
            </ul>
        </div>
    </header>
    <main class="content">
        <section class="about-product">
            <div class="container">
                <h2>About your product</h2>
                <video src="#" title="Презентация товара"></video>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
        </section>
        <section class="dignity">
            <div class="container">
            <h2>Dignity and pluses product</h2>
                <ul>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                    ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </div>
        </section>
        <section class="screenshots">
            <div class="container">
            <h2>Screenshots</h2>
            <figure>
                <img src="img/Screenshot.png" alt="Скриншот1" title="Скриншот1">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/Screenshot.png" alt="Скриншот2" title="Скриншот2">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/Screenshot.png" alt="Скриншот3" title="Скриншот3">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/Screenshot.png" alt="Скриншот4" title="Скриншот4">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            </div>
        </section>
        <section class="reviews">
            <h2></h2>
            <div>
                <img src="" alt="" width="" height="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nisi quod vitae.
                    Saepe nam, magni quibusdam dignissimos recusandae hic alias labore obcaecati! Nisi consequuntur
                    culpa cum expedita pariatur eveniet facere.
                    <a href="#"></a>
                </p>
            </div>
            <div>
                <img src="" alt="" width="" height="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nisi quod vitae.
                    Saepe nam, magni quibusdam dignissimos recusandae hic alias labore obcaecati! Nisi consequuntur
                    culpa cum expedita pariatur eveniet facere.
                    <a href="#"></a>
                </p>
            </div>
            <div>
                <img src="" alt="" width="" height="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nisi quod vitae.
                    Saepe nam, magni quibusdam dignissimos recusandae hic alias labore obcaecati! Nisi consequuntur
                    culpa cum expedita pariatur eveniet facere.
                    <a href="#"></a>
                </p>
            </div>
            <div>
                <img src="" alt="" width="" height="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nisi quod vitae.
                    Saepe nam, magni quibusdam dignissimos recusandae hic alias labore obcaecati! Nisi consequuntur
                    culpa cum expedita pariatur eveniet facere.
                    <a href="#"></a>
                </p>
            </div>
        </section>
        <section class="prices">
            <h2></h2>
            <div>
                <h3></h3>
                <span></span>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <button>buy</button>
            </div>
            <div>
                <h3></h3>
                <span></span>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <button>buy</button>
            </div>
            <div>
                <h3></h3>
                <span></span>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <button>buy</button>
            </div>
        </section>
    </main>
    <footer>
        <section class="contacts">

        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio laborum nihil iure voluptates ut hic? Eos aperiam, enim nam quae earum provident possimus, ducimus commodi eum veniam, facere sunt culpa?</p>
        </section>
    </footer>
</body>
</html>